<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        div{
            /* border-color: rgb(226, 139, 139);
            border-width: 6px;
            border-style: solid;*/
            border-radius: 30px; 

            /* border: 5px blue dotted; */

            width: 400px;
            height: 500px;
            background: #2df3df;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;

            margin: auto; /*all side increse*/ 
            /* margin: 50px 80px 100px 150px; */
            /* margin: 200px 50px 300px; */
            /* margin: 150px 50px; */

            padding: 50px;
            /* padding: 50px 70px 80px 90px; */
            /* padding: 30px 50px 10px ; */

            /* border-top:5px red solid ;
            border-right: 10px green dotted;
            border-bottom: 20px orange groove;
            border-left: 20px rgb(42, 37, 29) ridge; */

            border-width: 10px 15px 15px 5px;
            border-style: ridge double solid dashed;
            border-color:red blue yellow black;
        }
    </style>
</head>
<body>
    <div>Front End Web Developer Class</div>
</body>
</html>