<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous dish</title>
    <style>
        .container{
            
            
            padding: 20px;
            margin: auto;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 50px 200px 150px;
            
            
        }
        .item{
            background-image: url(immage\download.jpg);
            background-color: aquamarine;
            border: 2px rebeccapurple solid hidden;
            padding: 8px;
            
        }
        #i1{
            grid-column: 1/span 3;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: xx-large;
        }
        #i2{
            grid-column: 1/span 3;
        }
        #i6{
            grid-column: 1/span 2;
        }
        #i8{
            grid-column: 1/span 3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:medium;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Famous Dishes of India</div>
        <div class="item" id="i2">
            <img src="immage\download.jpg" width="580px" height="188px">
        </div>
        <div class="item" id="i3">
            <img src="immage\download1.jpg" width="180px" height="130px">
        </div>
        <div class="item" id="i4">
            <img src="immage\download3.jpg" width="180px" height="130px">
        </div>
        <div class="item" id="i5">
            <img src="immage\images4.jpg" width="180px" height="130px">
        </div>
        <div class="item" id="i6">
            <img src="immage\images5.jpg" width="380px" height="430px">
        </div>
        <div class="item" id="i7">
            <figcaption>Indian cuisine is known for its
                rich flavors, vibrant colors, and deep 
                cultural significance. Whether you're 
                enjoying a spicy curry, a savory biryani,
                or a refreshing mango lassi, Indian food 
                has a way of bringing people together and 
                sparking conversation. In a world where social
                media is a window into our everyday lives, 
                sharing our love for Indian food with the perfect caption 
                or quote can add flavor to any post. Whether you're 
                looking for a witty pun, a famous quote, or something 
                a bit more thoughtful, the right words can make your photos and 
                experiences stand out.</figcaption>
        </div>
        <div class="item" id="i8"><b>"Turn your food into medicine and you won’t need medicines anymore.”</b></div>
    </div>
</body>
</html>